<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* Prevents scroll bars due to video size */
        }
        
        h2 {
            color: #fff;
            text-align: center;
            margin-top: 50px;
        }
        
        #video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Behind other content */
            overflow: hidden;
        }
        
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        #letsGoButton {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: block;
            padding: 10px 20px;
            background-color: #7e0258;
            color: #e0b3b3;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div id="video-container">
        <video autoplay muted playsinline loop>
      <source src="first.mp4" type="video/mp4">
      <!-- <source src="your_video_file.webm" type="video/webm">
      <source src="your_video_file.ogv" type="video/ogg"> -->
      Your browser does not support the video tag.
    </video>
    </div>
    <a href="secondindex.html" id="letsGoButton">Let's Go</a>


    <!-- <a href="" id="letsGoButton">Let's Go</a> -->

</body>

</html>